GENODE_DIR  := /genode
BASE_DIR    := $(GENODE_DIR)/repos/base
CONTRIB_DIR := $(GENODE_DIR)/contrib

# enable parallel build
#MAKE += -j4


##
## Run-tool configuration
##

# create depot archives and update recipe versions automatically
#RUN_OPT += --depot-auto-update

# kernel to use (nova, hw, sel4, linux, or foc)
KERNEL ?= linux

# board to use (pc, linux, or muen)
BOARD ?= linux

# local variable for run-tool arguments that depend on the used board
BOARD_RUN_OPT(muen)   = --include image/muen
BOARD_RUN_OPT(muen)  += --image-muen-hardware hardware/lenovo-t430s.xml
BOARD_RUN_OPT(muen)  += --image-muen-platform platform/lenovo-t430s.xml
BOARD_RUN_OPT(muen)  += --image-muen-gnat-path /opt/gnat
BOARD_RUN_OPT(muen)  += --image-muen-spark-path /opt/spark
BOARD_RUN_OPT(muen)  += --image-muen-system xml/genode-base_hw.xml
BOARD_RUN_OPT(muen)  += --image-muen-components 'libdebuglog libmudm libmutime libxhcidbg dbgserver sm time'
BOARD_RUN_OPT(muen)  += --image-muen-external-build 0
BOARD_RUN_OPT(linux)  = --include power_on/linux --include log/linux
BOARD_RUN_OPT(pc)     = $(QEMU_RUN_OPT)

# local variable for run-tool arguments used for running scenarios in Qemu
QEMU_RUN_OPT := --include power_on/qemu  --include log/qemu --include image/iso


##
## Qemu arguments, effective when using the run tool's 'power_on/qemu' back end
##

# enable GDB stub
#QEMU_OPT += -s

# prevent Qemu from using KVM
QEMU_OPT += -enable-kvm -m 30G

# use time-tested graphics backend
QEMU_OPT += -display sdl

# use machine model that supports nested virtualization
QEMU_OPT(nova) += -cpu core2duo

# add kernel-specific Qemu arguments
QEMU_OPT += $(QEMU_OPT(${KERNEL}))

ifdef BOARD
RUN_OPT += ${BOARD_RUN_OPT(${BOARD})}
endif

ifdef KERNEL
RUN_OPT += --include boot_dir/$(KERNEL)
endif


##
## Kernel-specific repository
##

ifdef KERNEL
REPOSITORIES += $(GENODE_DIR)/repos/base-$(KERNEL)
endif

##
## Repositories needed for the default demo scenario
##

REPOSITORIES += $(GENODE_DIR)/repos/base
REPOSITORIES += $(GENODE_DIR)/repos/os
REPOSITORIES += $(GENODE_DIR)/repos/demo


##
## Optional repositories
##

#
# Ports of popular open-source libraries and the C library.
#
# Make sure to execute 'make prepare' in 'libports' prior building.
#
REPOSITORIES += $(GENODE_DIR)/repos/libports

#
# Ports of popular 3rd-party applications
#
# The 'ports' repository depends on 'libc' and 'libports'.
# Make sure to execute 'make prepare' in 'ports' prior building.
#
#REPOSITORIES += $(GENODE_DIR)/repos/ports

#
# Ports of the Linux TCP/IP stack and Linux drivers (USB) from the Linux kernel
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_linux

#
# NetBSD file-system support
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_rump

#
# High-level Genode-specific services and applications
#
# The 'gems' repository depends on 'libc' and 'libports'.
#
#REPOSITORIES += $(GENODE_DIR)/repos/gems

#
# Collection of community-maintained components
#
# Please follow the instructions provided at:
#
#   https://github.com/genodelabs/genode-world
#
#REPOSITORIES += $(GENODE_DIR)/repos/world

#
# Drivers ported from the OpenBSD
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_bsd

#
# Drivers ported from iPXE
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_ipxe

#
# Drivers ported from Zircon
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_zircon

REPOSITORIES += $(GENODE_DIR)/repos/sqlite