_liblinuxuplat_entry
_liblinuxuplat_fini_console
_liblinuxuplat_init_console
_liblinuxuplat_start
time_block_until
ukplat_cink
ukplat_coutd
ukplat_coutk
ukplat_irq_init
ukplat_irq_register
ukplat_lcpu_disable_irq
ukplat_lcpu_enable_irq
ukplat_lcpu_halt
ukplat_lcpu_halt_irq
ukplat_lcpu_halt_to
ukplat_lcpu_irqs_disabled
ukplat_lcpu_irqs_handle_pending
ukplat_lcpu_restore_irqf
ukplat_lcpu_save_irqf
ukplat_memallocator_get
ukplat_memallocator_set
_ukplat_mem_mappings_init
ukplat_memregion_count
ukplat_memregion_get
ukplat_monotonic_clock
ukplat_stack_set_current_thread
ukplat_suspend
ukplat_terminate
ukplat_time_fini
ukplat_time_init
ukplat_virt_to_phys
ukplat_wall_clock
uk_sched_default_init
uk_sched_register
uk_sched_get_default
uk_sched_set_default
uk_sched_create
uk_sched_start
uk_sched_idle_init
uk_sched_thread_create
uk_sched_thread_destroy
uk_sched_thread_kill
uk_sched_thread_sleep
uk_sched_thread_exit
uk_thread_init
uk_thread_fini
uk_thread_exit
uk_thread_wait
uk_thread_detach
uk_thread_set_prio
uk_thread_get_prio
uk_thread_set_timeslice
uk_thread_get_timeslice
uk_thread_block_timeout
uk_thread_block
uk_thread_wake
uk_thread_attr_init
uk_thread_attr_fini
uk_thread_attr_set_detachstate
uk_thread_attr_get_detachstate
uk_thread_attr_set_prio
uk_thread_attr_get_prio
uk_thread_attr_set_timeslice
uk_thread_attr_get_timeslice

# Newlib related
__getreent
main_thread_func1
