 100 - 50000 INSERTs into table with no index...................... 	   0.232
 110 - 50000 ordered INSERTS with one index/PK..................... 	   0.680
 120 - 50000 unordered INSERTS with one index/PK................... 	   1.343
 130 - 25 SELECTS, numeric BETWEEN, unindexed...................... 	   0.469
 140 - 10 SELECTS, LIKE, unindexed................................. 	   0.314
 142 - 10 SELECTS w/ORDER BY, unindexed............................ 	   0.378
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed.................. 	   0.286
 150 - CREATE INDEX five times..................................... 	   8.093
 160 - 10000 SELECTS, numeric BETWEEN, indexed..................... 	   0.195
 161 - 10000 SELECTS, numeric BETWEEN, PK.......................... 	   0.207
 170 - 10000 SELECTS, text BETWEEN, indexed........................ 	   1.708
 180 - 50000 INSERTS with three indexes............................ 	   4.952
 190 - DELETE and REFILL one table................................. 	   1.086
 210 - ALTER TABLE ADD COLUMN, and query........................... 	   0.020
 230 - 10000 UPDATES, numeric BETWEEN, indexed..................... 	   1.374
 240 - 50000 UPDATES of individual rows............................ 	   1.960
 250 - One big UPDATE of the whole 50000-row table................. 	   0.350
 260 - Query added column after filling............................ 	   0.022
 270 - 10000 DELETEs, numeric BETWEEN, indexed..................... 	   5.059
 280 - 50000 DELETEs of individual rows............................ 	   2.577
 290 - Refill two 50000-row tables using REPLACE................... 	   2.516
 300 - Refill a 50000-row table using (b&1)==(a&1)................. 	   0.452
 310 - 10000 four-ways joins....................................... 	   4.902
 320 - subquery in result set...................................... 	   0.439
 400 - 70000 REPLACE ops on an IPK................................. 	   0.200
 410 - 70000 SELECTS on an IPK..................................... 	   4.624
 500 - 70000 REPLACE on TEXT PK.................................... 	   3.290
 510 - 70000 SELECTS on a TEXT PK.................................. 	   4.704
 520 - 70000 SELECT DISTINCT....................................... 	   0.109
 980 - PRAGMA integrity_check...................................... 	   2.090
 990 - ANALYZE..................................................... 	   0.162
