[init -> sqlite]  100 - 50000 INSERTs into table with no index...................... 	   0.108
[init -> sqlite]  110 - 50000 ordered INSERTS with one index/PK..................... 	   0.114
[init -> sqlite]  120 - 50000 unordered INSERTS with one index/PK................... 	   0.149
[init -> sqlite]  130 - 25 SELECTS, numeric BETWEEN, unindexed...................... 	   1.994
[init -> sqlite]  140 - 10 SELECTS, LIKE, unindexed................................. 	   1.056
[init -> sqlite]  142 - 10 SELECTS w/ORDER BY, unindexed............................ 	   1.185
[init -> sqlite]  145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed.................. 	   0.882
[init -> sqlite]  150 - CREATE INDEX five times..................................... 	   1.142
[init -> sqlite]  160 - 10000 SELECTS, numeric BETWEEN, indexed..................... 	   0.666
[init -> sqlite]  161 - 10000 SELECTS, numeric BETWEEN, PK.......................... 	   0.712
[init -> sqlite]  170 - 10000 SELECTS, text BETWEEN, indexed........................ 	   7.353
[init -> sqlite]  180 - 50000 INSERTS with three indexes............................ 	   1.676
[init -> sqlite]  190 - DELETE and REFILL one table................................. 	   1.852
[init -> sqlite]  210 - ALTER TABLE ADD COLUMN, and query........................... 	   0.083
[init -> sqlite]  230 - 10000 UPDATES, numeric BETWEEN, indexed..................... 	   1.437
[init -> sqlite]  240 - 50000 UPDATES of individual rows............................ 	   6.429
[init -> sqlite]  250 - One big UPDATE of the whole 50000-row table................. 	   0.125
[init -> sqlite]  260 - Query added column after filling............................ 	   0.089
[init -> sqlite]  270 - 10000 DELETEs, numeric BETWEEN, indexed..................... 	  10.618
[init -> sqlite]  280 - 50000 DELETEs of individual rows............................ 	   5.077
[init -> sqlite]  290 - Refill two 50000-row tables using REPLACE................... 	   4.256
[init -> sqlite]  300 - Refill a 50000-row table using (b&1)==(a&1)................. 	   0.723
[init -> sqlite]  310 - 10000 four-ways joins....................................... 	  21.519
[init -> sqlite]  320 - subquery in result set...................................... 	   0.732
[init -> sqlite]  400 - 70000 REPLACE ops on an IPK................................. 	   0.176
[init -> sqlite]  410 - 70000 SELECTS on an IPK..................................... 	  16.557
[init -> sqlite]  500 - 70000 REPLACE on TEXT PK.................................... 	   0.173
[init -> sqlite]  510 - 70000 SELECTS on a TEXT PK.................................. 	  16.705
[init -> sqlite]  520 - 70000 SELECT DISTINCT....................................... 	   0.217
[init -> sqlite]  980 - PRAGMA integrity_check...................................... 	   8.583
[init -> sqlite]  990 - ANALYZE..................................................... 	   0.633
