 100 - 50000 INSERTs into table with no index......................    0.152s
 110 - 50000 ordered INSERTS with one index/PK.....................    0.175s
 120 - 50000 unordered INSERTS with one index/PK...................    0.228s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.084s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.089s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    0.139s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.073s
 150 - CREATE INDEX five times.....................................    0.305s
 160 - 10000 SELECTS, numeric BETWEEN, indexed.....................    0.078s
 161 - 10000 SELECTS, numeric BETWEEN, PK..........................    0.058s
 170 - 10000 SELECTS, text BETWEEN, indexed........................    0.171s
 180 - 50000 INSERTS with three indexes............................    0.314s
 190 - DELETE and REFILL one table.................................    0.418s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.054s
 230 - 10000 UPDATES, numeric BETWEEN, indexed.....................    0.488s
 240 - 50000 UPDATES of individual rows............................    0.553s
 250 - One big UPDATE of the whole 50000-row table.................    0.495s
 260 - Query added column after filling............................    0.010s
 270 - 10000 DELETEs, numeric BETWEEN, indexed.....................    0.820s
 280 - 50000 DELETEs of individual rows............................    0.539s
 290 - Refill two 50000-row tables using REPLACE...................    0.910s
 300 - Refill a 50000-row table using (b&1)==(a&1).................    0.782s
 310 - 10000 four-ways joins.......................................    0.426s
 320 - subquery in result set......................................    0.321s
 400 - 70000 REPLACE ops on an IPK.................................    0.250s
 410 - 70000 SELECTS on an IPK.....................................    0.421s
 500 - 70000 REPLACE on TEXT PK....................................    0.186s
 510 - 70000 SELECTS on a TEXT PK..................................    0.455s
 520 - 70000 SELECT DISTINCT.......................................    0.051s
 980 - PRAGMA integrity_check......................................    0.297s
 990 - ANALYZE.....................................................    0.106s
