 100 - 50000 INSERTs into table with no index...................... 	   0.259
 110 - 50000 ordered INSERTS with one index/PK..................... 	   0.728
 120 - 50000 unordered INSERTS with one index/PK................... 	   1.373
 130 - 25 SELECTS, numeric BETWEEN, unindexed...................... 	   0.918
 140 - 10 SELECTS, LIKE, unindexed................................. 	   0.502
 142 - 10 SELECTS w/ORDER BY, unindexed............................ 	   0.567
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed.................. 	   0.469
 150 - CREATE INDEX five times..................................... 	   8.317
 160 - 10000 SELECTS, numeric BETWEEN, indexed..................... 	   0.331
 161 - 10000 SELECTS, numeric BETWEEN, PK.......................... 	   0.349
 170 - 10000 SELECTS, text BETWEEN, indexed........................ 	   3.393
 180 - 50000 INSERTS with three indexes............................ 	   6.126
 190 - DELETE and REFILL one table................................. 	   1.841
 210 - ALTER TABLE ADD COLUMN, and query........................... 	   0.046
 230 - 10000 UPDATES, numeric BETWEEN, indexed..................... 	   1.985
 240 - 50000 UPDATES of individual rows............................ 	   3.908
 250 - One big UPDATE of the whole 50000-row table................. 	   0.487
 260 - Query added column after filling............................ 	   0.043
 270 - 10000 DELETEs, numeric BETWEEN, indexed..................... 	   9.827
 280 - 50000 DELETEs of individual rows............................ 	   4.895
 290 - Refill two 50000-row tables using REPLACE................... 	   4.350
 300 - Refill a 50000-row table using (b&1)==(a&1)................. 	   0.643
 310 - 10000 four-ways joins....................................... 	   9.956
 320 - subquery in result set...................................... 	   0.562
 400 - 70000 REPLACE ops on an IPK................................. 	   0.250
 410 - 70000 SELECTS on an IPK..................................... 	  12.439
 500 - 70000 REPLACE on TEXT PK.................................... 	   3.198
 510 - 70000 SELECTS on a TEXT PK.................................. 	  12.578
 520 - 70000 SELECT DISTINCT....................................... 	   0.142
 980 - PRAGMA integrity_check...................................... 	   4.063
 990 - ANALYZE..................................................... 	   0.320 
