 100 - 50000 INSERTs into table with no index......................    0.081s
 110 - 50000 ordered INSERTS with one index/PK.....................    0.104s
 120 - 50000 unordered INSERTS with one index/PK...................    0.136s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.142s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.165s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    0.316s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.130s
 150 - CREATE INDEX five times.....................................    0.219s
 160 - 10000 SELECTS, numeric BETWEEN, indexed.....................    0.117s
 161 - 10000 SELECTS, numeric BETWEEN, PK..........................    0.119s
 170 - 10000 SELECTS, text BETWEEN, indexed........................    0.504s
 180 - 50000 INSERTS with three indexes............................    0.294s
 190 - DELETE and REFILL one table.................................    0.308s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.007s
 230 - 10000 UPDATES, numeric BETWEEN, indexed.....................    0.148s
 240 - 50000 UPDATES of individual rows............................    0.446s
 250 - One big UPDATE of the whole 50000-row table.................    0.024s
 260 - Query added column after filling............................    0.007s
 270 - 10000 DELETEs, numeric BETWEEN, indexed.....................    0.829s
 280 - 50000 DELETEs of individual rows............................    0.430s
 290 - Refill two 50000-row tables using REPLACE...................    0.625s
 300 - Refill a 50000-row table using (b&1)==(a&1).................    0.236s
 310 - 10000 four-ways joins.......................................    1.355s
 320 - subquery in result set......................................    0.291s
 400 - 70000 REPLACE ops on an IPK.................................    0.169s
 410 - 70000 SELECTS on an IPK.....................................    0.960s
 500 - 70000 REPLACE on TEXT PK....................................    0.190s
 510 - 70000 SELECTS on a TEXT PK..................................    1.025s
 520 - 70000 SELECT DISTINCT.......................................    0.115s
 980 - PRAGMA integrity_check......................................    0.655s
 990 - ANALYZE.....................................................    0.061s
