 100 - 50000 INSERTs into table with no index......................    0.088s
 110 - 50000 ordered INSERTS with one index/PK.....................    0.114s
 120 - 50000 unordered INSERTS with one index/PK...................    0.146s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    1.140s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.568s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    0.715s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.534s
 150 - CREATE INDEX five times.....................................    0.578s
 160 - 10000 SELECTS, numeric BETWEEN, indexed.....................    0.415s
 161 - 10000 SELECTS, numeric BETWEEN, PK..........................    0.443s
 170 - 10000 SELECTS, text BETWEEN, indexed........................    4.218s
 180 - 50000 INSERTS with three indexes............................    1.050s
 190 - DELETE and REFILL one table.................................    1.172s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.042s
 230 - 10000 UPDATES, numeric BETWEEN, indexed.....................    0.853s
 240 - 50000 UPDATES of individual rows............................    3.708s
 250 - One big UPDATE of the whole 50000-row table.................    0.080s
 260 - Query added column after filling............................    0.052s
 270 - 10000 DELETEs, numeric BETWEEN, indexed.....................    6.313s
 280 - 50000 DELETEs of individual rows............................    3.014s
 290 - Refill two 50000-row tables using REPLACE...................    2.616s
 300 - Refill a 50000-row table using (b&1)==(a&1).................    0.473s
 310 - 10000 four-ways joins.......................................   12.193s
 320 - subquery in result set......................................    0.515s
 400 - 70000 REPLACE ops on an IPK.................................    0.174s
 410 - 70000 SELECTS on an IPK.....................................   11.182s
 500 - 70000 REPLACE on TEXT PK....................................    0.193s
 510 - 70000 SELECTS on a TEXT PK..................................   11.313s
 520 - 70000 SELECT DISTINCT.......................................    0.170s
 980 - PRAGMA integrity_check......................................    4.799s
 990 - ANALYZE.....................................................    0.317s
